.header-wrap {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 1140px; */
  width: 80%;
  height: 70px;
  padding: 10px 20px;
  border-radius: 40px;
  background-color: #600D22;
  z-index: 500;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .2);
}

.header-menu-wrap {
  display: flex;
}

.header-wrap .header-menu-wrap img {
  height: 50px;
  margin-right: 20px;
}

.main-menu-wrap {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-wrap .header-main-menu {
  display: flex;
}

.main-menu-wrap .header-main-menu div > a {
  display: inline-block;
  height: 100%;
  margin-right: 40px;
  text-decoration: none;
  line-height: 50px; /* 세로 가운데 정렬을 위한 line-height 설정 */
  font-size: 13px;
  font-weight: 700;
  color: white;
}

.main-menu-wrap .header-main-menu div:last-child > a {
  margin-right: 0;
}

.main-menu-wrap .header-main-menu div>a:hover {
  color: white;
  opacity: 0.7;
}


.shopping-mall {
  display: flex;
  align-items: center;
  margin-left: 40px;
  font-weight: 700;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.shopping-mall span {
  font-weight: 700;
  font-size: 14px;
}

.shopping-mall:hover {
  transform: scale(1.25);
}


.header-controls {
  position: relative;
  display: flex;
  align-items: center;
}

.header-controls .toggle-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: white;
  z-index: 700;
}

.header-controls .toggle-btn:hover {
  opacity: 0.7;
}




/* --- sidebar --- */

.sidebar {
  width: 280px;
  min-height: 100vh;
  box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.16);
  /* 오른쪽으로 그림자 표시 */
  background-color: #fff;
  position: fixed;
  top: 0;
  right: -280px;
  /* 초기에는 오른쪽에서 왼쪽으로 숨김 */
  z-index: 1000;
  transition: 0.5s;
}

.sidebar.active {
  right: 0;
  /* active 클래스 추가 시 오른쪽으로 나타남 */
}

.line {
  margin: 20px 0;
  width: 100%;
  border: 1px solid #ccc;
  opacity: 0.2;
}

.sd-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.sd-header .navbar-brand {
  padding: 40px 0;
}

.sd-header .navbar-brand img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  margin: 0 auto;
  padding: 20px;
  width: auto;
  height: 80px;
}

.sd-header .close {
  position: absolute;
  top: 26px;
  left: 20px;
  color: black;
}

.sd-header .close:hover {
  opacity: 0.5;
}

.sd-header .btn-wrap {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  text-align: center;
}

.sd-header .btn-wrap button {
  padding: 4px 6px;
  border: 1px solid #600D22;
  border-radius: 5px;
  background-color: #fff;
  color: #600D22;
  font-size: 11px;
}

.sd-header .btn-wrap button:hover {
  border: 1px solid #600D22;
  background-color: #600D22;
  color: #fff;
}

.sd-header .btn-wrap button {
  margin-right: 10px;
}

.sd-header .btn-wrap button:last-child {
  margin-right: 0;
}


.sd-body {
  padding: 0 15px;
}

.sd-body p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.sd-body .sd-brand {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #600D22;
}

.off {
  display: none;
}

.on {
  display: block;
  font-size: 14px;
}

.on .switch:hover,
.off .switch:hover {
  opacity: 0.5;
}

.sd-body ul {
  width: 100%;
  margin-bottom: 0;
  padding: 0;
}

.sd-body ul li {
  list-style: '- ';
  margin-left: 16px;
  margin-bottom: 8px;
  color: #ccc;
}

.sd-body ul li .sd-link {
  font-size: 11px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.sd-body ul li .sd-link:hover {
  color: #600D22;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 500;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}


.sd-footer {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.sd-footer a {
  margin-right: 5px;
  text-decoration: none;
  color: black;
}

.sd-footer a:last-child {
  margin-right: 0;
}

.sd-footer a:hover {
  opacity: 0.5;
}




@media screen and (max-width: 1023px) {

  .header-wrap .header-menu-wrap img {
    height: 50px;
    margin-right: 10px;
  }

  .main-menu-wrap .header-main-menu div > a {
    margin-right: 20px;
    font-size: 12px;
  }

  .shopping-mall {
    margin-left: 20px;
    font-size: 18px;
  }
  
  .shopping-mall span {
    font-size: 13px;
  }
  
  .shopping-mall:hover {
    transform: scale(1.25);
  }

}

@media screen and (max-width: 767px) {

  .header-controls .search-container {
    display: none;
  }

}

@media screen and (max-width: 639px) {

  .main-menu-wrap .header-main-menu div > a {
    margin-right: 10px;
    font-size: 12px;
  }

  .shopping-mall {
    font-size: 16px;
  }

}

@media screen and (max-width: 580px) {

  .header-wrap {
    height: 50px;
    padding: 6px 12px;
  }

  .main-menu-wrap .header-main-menu a {
    position: relative;
  }
  
  .header-wrap .header-menu-wrap img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
  }
  
  .main-menu-wrap {
    margin-left: 80px;
  }

  .main-menu-wrap .header-main-menu div > a {
    display: none;
  }

  .shopping-mall {
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translateY(-50%);
    font-size: 20px;
  }
  .shopping-mall:hover {
    transform: translateY(-10px) scale(1.25);
  }
  .shopping-mall span {
    display: none;
  }

  .header-controls .toggle-btn {
    width: 30px;
    height: 30px;
  }
  
}